{
  "development": {
    "username": "root",
    "password": "fNwvpOkyYP2ZWau9uUI0",
    "database": "railway",
    "host": "containers-us-west-66.railway.app",
    "dialect": "mysql",
    "port": 7810
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "fNwvpOkyYP2ZWau9uUI0",
    "database": "railway",
    "host": "containers-us-west-66.railway.app",
    "dialect": "mysql",
    "port": 7810
  }
}
